
Class Hierarchy
---------------


.. raw:: html

   <ul class="treeView" id="class-treeView">
     <li>
       <ul class="collapsibleList">
         <li class="lastChild">Namespace <a href="namespace_spide2d.html#namespace-spide2d">spide2d</a><ul><li>Struct <a href="structspide2d_1_1hotkey.html#exhale-struct-structspide2d-1-1hotkey">hotkey</a></li><li>Struct <a href="structspide2d_1_1key.html#exhale-struct-structspide2d-1-1key">key</a></li><li>Struct <a href="structspide2d_1_1sdl__exception.html#exhale-struct-structspide2d-1-1sdl-exception">sdl_exception</a></li><li>Struct <a href="structspide2d_1_1sdl__window.html#exhale-struct-structspide2d-1-1sdl-window">sdl_window</a></li><li class="lastChild">Struct <a href="structspide2d_1_1window.html#exhale-struct-structspide2d-1-1window">window</a></li></ul></li>
       </ul>
     </li><!-- only tree view element -->
   </ul><!-- /treeView class-treeView -->

.. end raw html for treeView


