
.. _file_src_spide2d_src_hotkey.cpp:

File hotkey.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_src_spide2d_src>` (``src/spide2d/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/spide2d/src/hotkey.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_spide2d_src_hotkey.cpp.rst





Includes
--------


- ``spide2d/hotkey.hpp`` (:ref:`file_src_spide2d_include_spide2d_hotkey.hpp`)






Namespaces
----------


- :ref:`namespace_spide2d`

