
Full API
--------

Namespaces
**********


.. toctree::
   :maxdepth: 5

   namespace_spide2d.rst

.. toctree::
   :maxdepth: 5

   namespace_spide2d__priv.rst

Classes and Structs
*******************


.. toctree::
   :maxdepth: 5

   structspide2d_1_1hotkey.rst

.. toctree::
   :maxdepth: 5

   structspide2d_1_1key.rst

.. toctree::
   :maxdepth: 5

   structspide2d_1_1sdl__exception.rst

.. toctree::
   :maxdepth: 5

   structspide2d_1_1sdl__window.rst

.. toctree::
   :maxdepth: 5

   structspide2d_1_1window.rst

Variables
*********


.. toctree::
   :maxdepth: 5

   variable_sdlwindow_8cpp_1a520326827eb671a9af0667c65b820494.rst

.. toctree::
   :maxdepth: 5

   variable_sdlwindow_8cpp_1a714c3128b7df9cb96efcdfa10cfe4aec.rst

.. toctree::
   :maxdepth: 5

   variable_sdlwindow_8cpp_1a0ed78a635ef22567f9102c9eb2081a20.rst
